{
	"name": "fuelphp/validation",
	"type": "library",
	"description": ".",
	"keywords": ["Validation"],
	"homepage": "https://github.com/fuelphp/validation",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"codeception/mockery-module": "dev-master"
	},
	"require-dev": {
        "codeception/codeception": "1.8.*",
		"mockery/mockery": "0.7.*"
	},
	"autoload": {
		"psr-0": { "Fuel\\Validation": "src/" }
	},
	"minimum-stability": "dev"
}
