{
	"name": "fuelphp/validation",
	"type": "library",
	"description": ".",
	"keywords": ["Validation"],
	"homepage": "https://github.com/fuelphp/validation",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require-dev": {
		"codeception/codeception": "~2.0",
		"codeception/mockery-module": "dev-master"
	},
	"autoload": {
		"psr-4": { "Fuel\\Validation\\": "src/" }
	}
}
